UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

SECRET=SECRET
ALGORITHM=HS256

DOMAIN=your_auth0_domain
API_AUDIENCE=your_api_audience
ISSUER=your_issuer_url