UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_HOST=redis